<!DOCTYPE html>
<html>
  <head>
    <title>PowerWashBrothers</title>
    <style>
      h1 {
        font-size: 50px;
        font-family: fantasy;
        font-weight: bold;
        color:rgb(40, 114, 230);
        text-align: center;
      }

      #homepage_banner{
        width: 100%;
        height: 310px;
        object-fit: cover;
      }
      
      h2 {
        font-size: 30px;
        font-family: "Gill Sans", sans-serif;
        font-weight: bold;
        color:rgbrgb(70, 70, 70);
        text-align: center;
      }

      p{
        font-family: Roboto;
        color:rgb(0,0,0);  
      }

      #container {
        max-width: 900px;
        margin: 0 auto 0 auto;
      }
      
      .contactbutton{
        text-align: center;
        display: block;
        margin: 0 auto;
        font-size: 25px;
        color:rgb(255, 255, 255);
        background: rgb(40, 114, 230);
      }
      
    </style>
  </head>

  <body>
    <div id= "container">
      <h1>Power Wash Brothers</h1>
      <img id="homepage_banner" src="static/homepagebanner.jpg" alt="Power Wash Brothers Banner">
      <h2>Who We Are?</h2>
      <hr>
      <p></p>
      <p>We are a team led by two brothers, united not only by family ties but also by our shared passion and extensive experience in the industry. With a combined experience of over 10 years, we have honed our skills to provide top-notch services. Our journey began with a simple mission: to deliver quality and excellence in every project we undertake. Today, we continue to uphold these values, ensuring that each client receives the personalized attention and professional service they deserve.</p>
      <h2>Current Services</h2>
      <hr>
      <p></p>
      <p>IN PROGRESS Our Services:</p>
      <h2>Any more questions? We're here to help!</h2>
      <button class ="contactbutton">Contact Us!</button>
    </div>
  </body>                                
</html>